    VersionID HFSS2022
    NumberFrequencies 1
    Frequency 1000000000.000000
    Success 1
    SolverName Nondomain
    IterativeSolver 0
    DistributedSolver 0
    Precision 1
    NumTasks 1
    NumTets 716
    BasisOrder 1
    TREECOTREE 1
    MemoryMasterMB 60.000000
    MemoryTotalMB 71.609375
    NumMeshStatisticsTets 716
    MemoryForSMatrixOnlyMB 65.890896
    LowFrequencyCutoff 123118052566.735153
    MemoryDistributedTotalMB -1.000000
    MemoryDistributedSMatrixOnlyMB -1.000000
    MemoryTotalAccurate 1
    MemorySMatrixOnlyAccurate 0
    MemoryDistributedTotalAccurate 0
    MemoryDistributedSMatrixOnlyAccurate 0
    SingularMatrix 0
    NumCores 1
    NumKrylovVectors -1
    MatrixSize 4372
    TotalModes 4
    NnzGrowthFactor 4.204227
